# sky-hadoop2020

./: pom.xml
doc/: README.md  nginx-hosts.txt  seata.sql  sky-hadoop.conf  sky.sql
sky-hadoop-common/: pom.xml
sky-hadoop-common/sky-hadoop-common-base/: pom.xml
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/dao/: ItemDao.java  OrderDao.java  PaymentDao.java  UserDao.java
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/entity/: ItemEntity.java  OrderEntity.java  PaymentEntity.java  UserEntity.java
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/snowflake/: IdGeneratorSnowflake.java  SnowflakeIdWorker.java
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/utils/: RRException.java
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sky-hadoop-common/sky-hadoop-common-base/src/main/java/com/sky/hadoop/view/: Constant.java  ErrorCode.java  PageUtils.java  Query.java  R.java  ResultVo.java  ResultVoWrapper.java
sky-hadoop-common/sky-hadoop-common-base/src/main/resources/mybatis/mapper/: ItemDao.xml  OrderDao.xml  PaymentDao.xml  UserDao.xml
sky-hadoop-common/sky-hadoop-common-entity/: pom.xml
sky-hadoop-common/sky-hadoop-common-entity/src/main/java/com/sky/hadoop/dao/: ADao.java
sky-hadoop-common/sky-hadoop-common-entity/src/main/java/com/sky/hadoop/entity/: AEntity.java
sky-hadoop-common/sky-hadoop-common-key/: pom.xml
sky-hadoop-common/sky-hadoop-common-key/src/main/java/com/sky/hadoop/key/: AbstractGenerator.java  DBPrimarykeyGeneratorCache.java  GenCreateInterceptor.java  LeafSegment.java  LeafSegmentPair.java  LoadOtherTask.java  PrimarykeyGenerator.java
sky-hadoop-gateway/: pom.xml
sky-hadoop-gateway/src/main/java/com/sky/hadoop/: GatewayApplication.java
sky-hadoop-gateway/src/main/java/com/sky/hadoop/config/: GatewayConfig.java
sky-hadoop-gateway/src/main/java/com/sky/hadoop/controller/: GetewayController.java
sky-hadoop-gateway/src/main/java/com/sky/hadoop/filter/: MyLogGatewayFilter.java  MyTokenGatewayFilter.java
sky-hadoop-gateway/src/main/resources/: logback.xml
sky-hadoop-gateway/src/main/resources/config/: application-local.yml  application.yml
sky-hadoop-gateway/src/test/java/: StringToHex.java  Test.java
sky-hadoop-item/: pom.xml
sky-hadoop-item/src/main/java/com/sky/hadoop/: ItemApplication.java
sky-hadoop-item/src/main/java/com/sky/hadoop/config/: MybatisPlusConfig.java
sky-hadoop-item/src/main/java/com/sky/hadoop/controller/: ItemController.java
sky-hadoop-item/src/main/java/com/sky/hadoop/service/: ItemService.java
sky-hadoop-item/src/main/java/com/sky/hadoop/service/impl/: ItemServiceImpl.java
sky-hadoop-item/src/main/resources/: logback.xml
sky-hadoop-item/src/main/resources/config/: application-local.yml  application.yml
sky-hadoop-order/: pom.xml
sky-hadoop-order/src/main/java/com/sky/hadoop/: OrderApplication.java
sky-hadoop-order/src/main/java/com/sky/hadoop/controller/: OrderController.java  PaymentController.java
sky-hadoop-order/src/main/java/com/sky/hadoop/service/: OrderService.java  PaymentService.java
sky-hadoop-order/src/main/java/com/sky/hadoop/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
sky-hadoop-order/src/main/resources/: logback.xml
sky-hadoop-order/src/main/resources/config/: application.yml
sky-hadoop-passport/: pom.xml
sky-hadoop-passport/src/main/java/com/sky/hadoop/: PassportApplication.java
sky-hadoop-passport/src/main/java/com/sky/hadoop/config/: ApplicationContextConfig.java  FeignConfig.java  MybatisConfig.java
sky-hadoop-passport/src/main/java/com/sky/hadoop/controller/: CircleBreakerController.java  FlowLimitController.java  NacosController.java  RateLimitController.java  UserController.java  UserFeignController.java  UserSeataController.java
sky-hadoop-passport/src/main/java/com/sky/hadoop/myhandler/: CustomerBlockHandler.java  CustomerFallbackHandler.java
sky-hadoop-passport/src/main/java/com/sky/hadoop/service/: ItemService.java  OrderService.java  UserService.java
sky-hadoop-passport/src/main/java/com/sky/hadoop/service/impl/: ItemServiceFallBackImpl.java  OrderServiceFallBackImpl.java  UserServiceImpl.java
sky-hadoop-passport/src/main/java/com/sky/myrule/: MySelfRule.java
sky-hadoop-passport/src/main/resources/: logback.xml
sky-hadoop-passport/src/main/resources/config/: bootstrap-local.yml  bootstrap.yml
