<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-hadoop2020</artifactId>
        <groupId>com.sky.hadoop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sky.hadoop</groupId>
    <artifactId>sky-hadoop-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sky-hadoop-common-key</module>
        <module>sky-hadoop-common-base</module>
        <module>sky-hadoop-common-entity</module>
    </modules>

</project>